# Aircraft-Monitor-API

./: AircraftMonitorAPI.sln
AircraftMonitorAPI/: AircraftMonitorAPI.csproj  ConnectionStrings.cs  Program.cs  Startup.cs  appsettings.json
AircraftMonitorAPI.Controllers/: AircraftMonitorAPI.Controllers.csproj  AircraftsController.cs  CardixPatientsController.cs
AircraftMonitorAPI.DataAccess/: AircraftMonitorAPI.DataAccess.csproj
AircraftMonitorAPI.DataAccess/Repositories/: AircraftRepository.cs  CardixPatientRepository.cs  IAircraftRepository.cs  ICardixPatientRepository.cs
AircraftMonitorAPI.Domain/: Program.cs  Startup.cs
AircraftMonitorAPI.Domain/Controllers/: ValuesController.cs
AircraftMonitorAPI.Domain/Properties/: launchSettings.json
AircraftMonitorAPI.Entities/: Aircraft.cs  AircraftMonitorAPI.Entities.csproj  CardixPatient.cs
AircraftMonitorAPI.SErvicess/: AircraftMonitorAPI.Services.csproj  CardixPatientService.cs  ICardixPatientService.cs
AircraftMonitorAPI.Services/: AircraftMonitorAPI.Services.csproj  ICardixPatientService.cs
AircraftMonitorAPI/Controllers/: ValuesController.cs
AircraftMonitorAPI/Properties/: launchSettings.json
