<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftMonitorAPI.DataAccess\AircraftMonitorAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AircraftMonitorAPI.Entities\AircraftMonitorAPI.Entities.csproj" />
  </ItemGroup>

</Project>
